FB_ACCESS_TOKEN=
FB_VERIFY_TOKEN=
FB_APP_SECRET=
CACHE_TTL=86400
TEXT_TYPE_SOMETHING=Type something else to find deals, eg. Lenovo i7
TEXT_NO_RESULT_FOUND=We couldn't find what you were searching for.
TEXT_WELCOME_MESSAGE=Hey there! Welcome to Kenya's Best Deal Finder!
TEXT_GET_STARTED_MESSAGE=Welcome to DealBot. What are you looking for?
TEXT_HELP_MESSAGE=What do you need help with?
